# Reptile

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/reptile/nomad/reptile/: ApplicationTest.java
app/src/androidTest/java/com/reptile/reptile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomad/geko/Adapters/: FeedListAdapter.java
app/src/main/java/com/example/nomad/geko/Fragments/: FragmentNewsFeed.java
app/src/main/java/com/example/nomad/geko/Models/: Comment_normal.java  Comment_therefore.java  Task.java  User.java
app/src/main/java/com/reptile/nomad/reptile/: CreateTaskActivity.java  CustomShareOptionsDialog.java  DetailedViewActivity.java  EditGroup.java  FeedImageView.java  LoginActivity.java  MainActivity.java  ManageGroups.java  PreferencesActivity.java  ProfilePictureView.java  QuickPreferences.java  Reptile.java  SearchEditText.java  SoftKeyboard.java  Username.java
app/src/main/java/com/reptile/nomad/reptile/Adapters/: CommentsRecyclerAdapter.java  DateExpandableAdapter.java  FeedListAdapter.java  (+7 more)
app/src/main/java/com/reptile/reptile/: HomeActivity.java  MainActivity.java  Reptile.java
app/src/main/res/layout/: activity_create_task.xml  activity_detailed_view.xml  activity_edit_group.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_manage_groups.xml  activity_preferences.xml  activity_username_request.xml  app_bar_main.xml  comment_card.xml  content_main.xml  create_task_temp.xml  date_list.xml  date_picker_child.xml  fragment_blank.xml  fragment_custom_share_options_dialog.xml  fragment_fragment_news_feed.xml  fragment_item_list.xml  my_task_card.xml  nav_header_main.xml  search_dialog.xml  search_user_card.xml  share_options.xml  task_card.xml  task_card2.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_task.xml  main.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nomad/geko/: ExampleUnitTest.java
(+19 files in other folders)
