<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share options :"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="New Button"
                android:id="@+id/button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"                android:text="New Button"
                android:id="@+id/button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"                android:text="New Button"
                android:id="@+id/button3" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>